<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: #03BCFF; -fx-border-radius: 90;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.MaterialesDeCon.View.PagoController">
   <children>
      <Label layoutX="65.0" layoutY="100.0" text="Paga con:">
         <font>
            <Font name="Tahoma Bold" size="21.0" />
         </font>
      </Label>
      <JFXTextField fx:id="efectivo" layoutX="180.0" layoutY="91.0">
         <font>
            <Font name="Tahoma" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="siguiente" contentDisplay="RIGHT" layoutX="322.0" layoutY="144.0" onAction="#pago" text="Siguiente">
         <font>
            <Font name="Tahoma Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../../../../../../AppData/Local/Temp/icons8_next_page_26px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView layoutX="420.0" layoutY="5.0">
         <image>
            <Image url="@../../../../../../AppData/Local/Temp/icons8_money_64px.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="tot" disable="true" layoutX="187.0" layoutY="38.0" />
      <Label layoutX="33.0" layoutY="43.0" text="Total a pagar:">
         <font>
            <Font name="Tahoma Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
