<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack.MaterialesDeCon.View.PrincipalMenuController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="66.0" layoutY="87.0" prefHeight="700.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #247AA6;">
               <children>
                  <Label layoutX="76.0" layoutY="39.0" text="DeCon">
                     <font>
                        <Font name="Broadway" size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="67.0" text="Decoración &amp; Construcción ">
                     <font>
                        <Font name="Bold Italic Art" size="14.0" />
                     </font>
                  </Label>
                  <Ellipse fill="#1f93ff00" layoutX="134.0" layoutY="73.0" radiusX="108.0" radiusY="51.0" strokeType="INSIDE">
                     <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Ellipse>
                  <ImageView fitHeight="48.0" fitWidth="52.0" layoutX="14.0" layoutY="22.0">
                     <image>
                        <Image url="@../../../../../../AppData/Local/Temp/icons8_hammer_96px_1.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="productos" layoutX="15.0" layoutY="203.0" onAction="#cagarProductos" prefHeight="55.0" prefWidth="232.0" text="Productos">
                     <font>
                        <Font name="Tahoma Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="52.0">
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_maintenance_96px_1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="21.0" layoutY="555.0" prefHeight="64.0" prefWidth="226.0" text="Inventario">
                     <font>
                        <Font name="Tahoma Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="52.0">
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_choice_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="76.0" layoutY="317.0" onAction="#cagarCaja" prefHeight="48.0" prefWidth="175.0" text="Venta">
                     <font>
                        <Font name="Tahoma Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="48.0" fitWidth="52.0">
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_return_purchase_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="3.0" layoutY="434.0" onAction="#cagarProveedores" prefHeight="64.0" prefWidth="256.0" text="Proveedores">
                     <font>
                        <Font name="Tahoma Bold" size="23.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="60.0">
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_safety_collection_place_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="369.0">
               <children>
                  <AnchorPane layoutX="164.0" layoutY="1.0" prefHeight="55.0" prefWidth="626.0" style="-fx-background-color: #41BAF8;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1.0">
                     <children>
                        <JFXButton fx:id="usuario" layoutX="512.0" layoutY="14.0" onAction="#cagarMenuUsuario" text="Usuario">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="37.0">
                                 <image>
                                    <Image url="@../../../../../../AppData/Local/Temp/icons8_user_50px_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="registroProducto" layoutX="295.0" layoutY="12.0" onAction="#cagarRegisProduc" text="Registrar Producto" visible="false">
                           <font>
                              <Font name="Tahoma" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="39.0" fitWidth="44.0">
                                 <image>
                                    <Image url="@../../../../../../AppData/Local/Temp/icons8_order_history_240px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children></AnchorPane>
                  <JFXButton fx:id="regisUser" contentDisplay="TOP" layoutX="89.0" layoutY="217.0" text="Registrar nuevo usuario" visible="false">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_registration_80px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="infoUser" contentDisplay="TOP" layoutX="354.0" layoutY="217.0" text="Información del usuario" visible="false">
                     <font>
                        <Font name="Tahoma Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_team_80px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="cemento" alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="77.0" layoutY="123.0" onAction="#cagarListaMateriales" prefHeight="151.0" prefWidth="183.0" text="Cemento" visible="false">
                     <font>
                        <Font name="Tahoma Bold" size="31.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="77.0" fitWidth="79.0">
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_red_cement_mixer_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="madera" contentDisplay="TOP" layoutX="389.0" layoutY="136.0" onAction="#cagarListaMateriales" prefHeight="115.0" prefWidth="167.0" text="Madera" visible="false">
                     <font>
                        <Font name="Tahoma Bold" size="31.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="73.0" fitWidth="82.0">
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_wooden_box_100px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="acero" contentDisplay="TOP" layoutX="389.0" layoutY="536.0" onAction="#cagarListaMateriales" prefHeight="115.0" prefWidth="167.0" text="Acero" visible="false">
                     <font>
                        <Font name="Tahoma Bold" size="31.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="83.0" fitWidth="82.0">
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_metal_100px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="azulejo" contentDisplay="TOP" layoutX="77.0" layoutY="349.0" onDragDetected="#cagarListaMateriales" text="Azulejo" visible="false">
                     <graphic>
                        <ImageView fitHeight="79.0" fitWidth="80.0">
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_modern_art_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Tahoma Bold" size="31.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="pintura" contentDisplay="TOP" layoutX="399.0" layoutY="349.0" onAction="#cagarListaMateriales" text="Pintura" visible="false">
                     <font>
                        <Font name="Tahoma Bold" size="31.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="85.0" fitWidth="88.0">
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_paint_roller_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="lamina" contentDisplay="TOP" layoutX="78.0" layoutY="523.0" onAction="#cagarListaMateriales" text="Lamina" visible="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_sheet_metal_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Tahoma Bold" size="31.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="compra" layoutX="13.0" layoutY="302.0" onAction="#cargarVenta" text="Realizar Compra" visible="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_sell_stock_80px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Tahoma Bold" size="21.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="caja" layoutX="364.0" layoutY="302.0" onAction="#cargarCaja" text="Ver Caja" visible="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_money_bag_80px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Tahoma Bold" size="21.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="seeSuppiler" layoutX="89.0" layoutY="192.0" text="Ver Lista de Proveedores" visible="false">
                     <graphic>
                        <ImageView fitHeight="98.0" fitWidth="102.0">
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_list_128px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Tahoma Bold" size="21.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="regSuppiler" layoutX="93.0" layoutY="388.0" text=" Proveerdor" visible="false">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../../../../../../AppData/Local/Temp/icons8_add_user_male_80px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Tahoma Bold" size="21.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
