<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportesVentaController">
   <children>
      <DatePicker fx:id="fechaIni" layoutX="513.0" layoutY="64.0" prefHeight="25.0" prefWidth="195.0" />
      <DatePicker fx:id="fechaFin" layoutX="513.0" layoutY="126.0" prefHeight="25.0" prefWidth="195.0" />
      <Label layoutX="513.0" layoutY="35.0" text="Fecha Inicio" />
      <TableView fx:id="tablaReporte" layoutX="33.0" layoutY="35.0" prefHeight="432.0" prefWidth="444.0" />
      <Label layoutX="513.0" layoutY="101.0" text="Fecha fin" />
      <Button layoutX="513.0" layoutY="189.0" mnemonicParsing="false" onAction="#filtrar" prefHeight="25.0" prefWidth="195.0" style="-fx-background-radius: 20; -fx-background-color: #0096D6;" text="Filtrar Datos" textFill="WHITE" />
      <Button fx:id="reporteGen" layoutX="513.0" layoutY="233.0" mnemonicParsing="false" onAction="#generarReporte" prefHeight="25.0" prefWidth="195.0" style="-fx-background-radius: 20; -fx-background-color: #1ED760;" text="Generar Reporte" textFill="WHITE" />
      <Button layoutX="615.0" layoutY="442.0" mnemonicParsing="false" onAction="#regresar" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #0096D6; -fx-background-radius: 20;" text="Regresar" textFill="WHITE" />
   </children>
</AnchorPane>
