<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="726.0" prefWidth="1062.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Vista_principalController">
   <children>
      <AnchorPane prefHeight="152.0" prefWidth="1062.0" styleClass="head-background" stylesheets="@style.css">
         <children>
            <Label layoutX="619.0" layoutY="20.0" prefHeight="17.0" prefWidth="57.0" text="Nombre" />
            <Label layoutX="619.0" layoutY="43.0" prefHeight="17.0" prefWidth="57.0" text="Rol" />
            <Label fx:id="Name" layoutX="704.0" layoutY="20.0" prefHeight="18.0" prefWidth="191.0" />
            <Label fx:id="Rol" layoutX="704.0" layoutY="43.0" prefHeight="17.0" prefWidth="104.0" />
            <Label layoutX="619.0" layoutY="67.0" prefHeight="17.0" prefWidth="57.0" text="Fecha" textFill="WHITE" />
            <Label fx:id="DateTime" layoutX="704.0" layoutY="67.0" prefHeight="17.0" prefWidth="208.0" textFill="WHITE" />
            <Button layoutX="953.0" layoutY="108.0" mnemonicParsing="false" onAction="#out" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: 'red'; -fx-background-radius: 20;" text="Cerrar sesion" textFill="WHITE" />
         </children>
      </AnchorPane>
      <VBox layoutX="-1.0" layoutY="152.0" prefHeight="571.0" prefWidth="262.0" style="-fx-background-color: #fff;">
         <children>
            <Label prefHeight="30.0" prefWidth="252.0" text="PROJECTS" textFill="#171717">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </Label>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Home" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/projects.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#Productos" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Productos" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/reliabilty.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#Ventas" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Ventas" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/projections.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#Proveedores" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Proveedores" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Workflow_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#Usuarios" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Usuarios" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/agencies.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#Corte_caja" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Corte de caja" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_US_Dollar_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#Reporte_ventas" prefHeight="43.0" prefWidth="252.0" ripplerFill="#bfadf8" text="Reporte de ventas" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Share_64px.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <TableView fx:id="productosMenores" layoutX="325.0" layoutY="375.0" prefHeight="326.0" prefWidth="674.0" />
      <Button fx:id="Cambio" layoutX="491.0" layoutY="161.0" mnemonicParsing="false" onAction="#Cambio" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #1F8FE8;" text="Cambio de caja" textFill="WHITE" />
      <TextField fx:id="Cambio_caja" layoutX="666.0" layoutY="164.0" prefHeight="26.0" prefWidth="177.0" promptText="Cambio en caja" />
      <Ellipse fill="#1f93ff00" layoutX="144.0" layoutY="83.0" radiusX="108.0" radiusY="51.0" strokeType="INSIDE">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Ellipse>
      <Label layoutX="86.0" layoutY="49.0" text="DeCon">
         <font>
            <Font name="Broadway" size="33.0" />
         </font>
      </Label>
      <Label layoutX="73.0" layoutY="77.0" text="Decoración &amp; Construcción ">
         <font>
            <Font name="Bold Italic Art" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
