<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1048.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Vista_principalController">
   <children>
      <ImageView fx:id="image" fitHeight="600.0" fitWidth="1082.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="productosMenores" layoutX="45.0" layoutY="360.0" prefHeight="195.0" prefWidth="578.0" />
      <Label layoutX="684.0" layoutY="513.0" prefHeight="17.0" prefWidth="149.0" text="Fecha" textFill="WHITE" />
      <Label fx:id="DateTime" layoutX="684.0" layoutY="538.0" prefHeight="17.0" prefWidth="208.0" textFill="WHITE" />
      <Label layoutX="45.0" layoutY="23.0" prefHeight="17.0" prefWidth="57.0" text="Nombre" />
      <Label fx:id="Name" layoutX="116.0" layoutY="23.0" prefHeight="18.0" prefWidth="191.0" />
      <Label layoutX="45.0" layoutY="56.0" prefHeight="17.0" prefWidth="34.0" text="Rol" />
      <Label fx:id="Rol" layoutX="96.0" layoutY="56.0" prefHeight="17.0" prefWidth="104.0" />
      <Button layoutX="879.0" layoutY="17.0" mnemonicParsing="false" onAction="#out" prefHeight="30.0" prefWidth="87.0" style="-fx-background-color: 'red'; -fx-background-radius: 20;" text="Cerrar sesion" textFill="WHITE" />
      <Button fx:id="Productos" layoutX="45.0" layoutY="95.0" mnemonicParsing="false" onAction="#Productos" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #1F8FE8;" text="Productos" textFill="WHITE" />
      <Button fx:id="Usuarios" layoutX="45.0" layoutY="253.0" mnemonicParsing="false" onAction="#Usuarios" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #1F8FE8;" text="Usuarios" textFill="WHITE" />
      <Button fx:id="Provedores" layoutX="45.0" layoutY="201.0" mnemonicParsing="false" onAction="#Proveedores" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #1F8FE8;" text="Proveedores" textFill="WHITE" />
      <Button fx:id="Ventas" layoutX="45.0" layoutY="146.0" mnemonicParsing="false" onAction="#Ventas" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #1F8FE8;" text="Ventas" textFill="WHITE" />
      <Button fx:id="Corte" layoutX="219.0" layoutY="94.0" mnemonicParsing="false" onAction="#Corte_caja" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #1F8FE8;" text="Corte de caja" textFill="WHITE" />
      <Button fx:id="Cambio" layoutX="335.0" layoutY="16.0" mnemonicParsing="false" onAction="#Cambio" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #1F8FE8;" text="Cambio de caja" textFill="WHITE" />
      <TextField fx:id="Cambio_caja" layoutX="510.0" layoutY="19.0" prefHeight="26.0" prefWidth="177.0" promptText="Cambio en caja" />
      <Button fx:id="reporteVen" layoutX="219.0" layoutY="146.0" mnemonicParsing="false" onAction="#Reporte_ventas" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #1F8FE8;" text="Reporte de Ventas" textFill="WHITE" />
   </children>
</AnchorPane>
